<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=620184f79668714498b709f657f60cbe&amp;type=3#MenuStyle" />
    <engine:VisualElement name="WinMenu" enabled="true" style="flex-grow: 1; display: none;">
        <engine:VisualElement name="Background" class="panel" style="flex-grow: 1; background-color: rgb(197, 179, 114);">
            <engine:Label text="Victory!" name="WinHeader" class="header" style="-unity-text-align: upper-center; color: rgb(29, 70, 29); letter-spacing: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/IMFePIsc29P.ttf?fileID=12800000&amp;guid=5677919c1e82a07429f8856f4df638fd&amp;type=3#IMFePIsc29P&quot;);" />
            <engine:VisualElement name="WinButtonsContainer" class="container" style="flex-grow: 0; flex-direction: column; justify-content: space-around; align-self: center; align-items: stretch;">
                <engine:Button text="Next Round" name="NextRoundButton" class="button" />
                <engine:Button text="Exit" name="WinExitButton" class="button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="LoseMenu" style="flex-grow: 1; opacity: 1; display: none; visibility: visible;">
        <engine:VisualElement name="Background" class="panel" style="flex-grow: 1; background-color: rgba(197, 179, 114, 0);">
            <engine:Label text="Defeat" name="LoseHeader" class="header" style="-unity-text-align: upper-center; color: rgb(89, 12, 12); -unity-font-definition: url(&quot;project://database/Assets/UI/IMFePIsc29P.ttf?fileID=12800000&amp;guid=5677919c1e82a07429f8856f4df638fd&amp;type=3#IMFePIsc29P&quot;); -unity-font-style: normal;" />
            <engine:VisualElement name="LoseButtonsContainer" class="container" style="flex-grow: 0; flex-direction: column; justify-content: space-around; align-self: center; align-items: stretch;">
                <engine:Button text="Restart Round" name="RestartRoundButton" class="button" style="-unity-text-align: upper-center;" />
                <engine:Button text="Exit" name="LoseExitButton" class="button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameHUD" data-source="project://database/Assets/UI/Bindings.asset?fileID=11400000&amp;guid=e6b47f0d8b820854bac9688d7bda4a04&amp;type=2#Bindings" style="display: flex; flex-grow: 1; flex-direction: row; justify-content: flex-end;">
        <engine:VisualElement name="BuildMenu" class="panel" style="flex-grow: 1; flex-direction: column; align-items: auto; min-width: 10%; max-width: 10%; justify-content: space-between; max-height: 75%; margin-right: 0;">
            <engine:ToggleButtonGroup label="Buildings" value="0001" is-multiple-selection="false" focusable="false" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/IMFePIsc29P.ttf?fileID=12800000&amp;guid=5677919c1e82a07429f8856f4df638fd&amp;type=3#IMFePIsc29P&quot;); font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold; justify-content: flex-start; align-self: stretch; flex-grow: 1;">
                <engine:Button name="DestroyButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UIDestroy.png?fileID=2800000&amp;guid=c5245160f66a8844ebee7585563c01d9&amp;type=3#UIDestroy&quot;); -unity-background-scale-mode: scale-to-fit; border-bottom-width: 0; flex-shrink: 1; flex-grow: 1;" />
                <engine:Button name="WallButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UIwall.png?fileID=2800000&amp;guid=9022e9a828784344395b9a77a30b04b9&amp;type=3#UIwall&quot;); -unity-background-scale-mode: scale-to-fit; border-bottom-width: 0; background-size: contain; background-position-x: center 0; background-position-y: center 0; flex-shrink: 1; flex-grow: 1; flex-direction: column; max-height: none; min-width: 100%;" />
                <engine:Button name="LaserButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UIoctopus.png?fileID=2800000&amp;guid=3db8b8ed5e8f43347b88c99b0737aafd&amp;type=3#UIoctopus&quot;); -unity-background-scale-mode: scale-to-fit; border-bottom-width: 0; background-size: contain; background-position-x: center 0; background-position-y: center 0; flex-shrink: 1; flex-grow: 1; flex-direction: column;" />
                <engine:Button name="MortarButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UIcannon.png?fileID=2800000&amp;guid=8fcef8beed4c5f64b82ed288d325c323&amp;type=3#UIcannon&quot;); -unity-background-scale-mode: scale-to-fit; border-bottom-width: 0; background-size: contain; background-position-x: center 0; background-position-y: center 0; flex-shrink: 1; flex-grow: 1; flex-direction: column;" />
            </engine:ToggleButtonGroup>
        </engine:VisualElement>
        <engine:VisualElement name="sidebar" class="panel" style="flex-grow: 1; background-color: rgb(197, 179, 114); background-size: cover; min-width: 10%; max-width: 10%; max-height: none; flex-direction: column; flex-shrink: 1;">
            <engine:Button name="BuildButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UIBuild.png?fileID=2800000&amp;guid=53760dc35270878458c3bae3cd959af7&amp;type=3#UIBuild&quot;); -unity-background-scale-mode: scale-to-fit; border-bottom-width: 0; background-size: contain; background-position-x: center 0; background-position-y: center 0; flex-shrink: 1; flex-grow: 1; flex-direction: column;" />
            <engine:VisualElement name="InfoBox" style="flex-grow: 1; border-top-width: 3px; border-bottom-width: 3px; border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); align-self: center; padding-top: 10px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <engine:VisualElement name="RoundBox" style="flex-grow: 1; flex-direction: row; max-height: 15%;">
                    <engine:Label text="ROUND:" name="Label" class="text" />
                    <engine:Label text="1" name="RoundLabel" class="text" style="flex-grow: 1; flex-shrink: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="MoneyBox" style="max-height: 10%; flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/Sprites/UIcoin.png?fileID=2800000&amp;guid=63799ed37af29034687f1f3547eb618c&amp;type=3#UIcoin&quot;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-direction: column; flex-shrink: 0;" />
                    <engine:Label text="10" name="MoneyLabel" class="text" style="-unity-text-align: middle-left; flex-shrink: 1; flex-grow: 1;" />
                </engine:VisualElement>
                <engine:Button text="&#10;" name="ArrowsButton" focusable="true" enabled="true" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/arrow.png?fileID=2800000&amp;guid=a531af2041ab5fe429a97dcbe74b33f7&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(31, 31, 31); border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 0.9; align-items: stretch; align-self: auto;" />
                <engine:Button text="&#10;" name="GridButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/grid.png?fileID=2800000&amp;guid=6fe62b932b24f41449ecc610d34b5dc7&amp;type=3#grid&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(31, 31, 31); border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1; background-repeat: repeat repeat; background-size: 33% 33%; margin-top: 4px; margin-bottom: 4px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Button enable-rich-text="true" name="PauseButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UIPause.png?fileID=2800000&amp;guid=59caed05650a98a41a02db716a6b0867&amp;type=3#UIPause&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 1; border-bottom-width: 0;" />
                <engine:Button name="StartButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/IMFePIrm29P.ttf?fileID=12800000&amp;guid=6056f8465cb2efc4caac7ebf8fceb40e&amp;type=3#IMFePIrm29P&quot;); bottom: auto; left: auto; right: auto; top: auto; -unity-text-align: upper-center; position: relative; align-self: stretch; background-image: url(&quot;project://database/Assets/Sprites/UIPlay.png?fileID=2800000&amp;guid=684ecc83ccbebb94da0ae000584aae30&amp;type=3#UIPlay&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; border-bottom-width: 0; flex-shrink: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
