<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=620184f79668714498b709f657f60cbe&amp;type=3#MenuStyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(197, 179, 114); background-image: url(&quot;project://database/Assets/Sprites/UIBackground.png?fileID=2800000&amp;guid=2989f90b4b50bc24589536cee439e200&amp;type=3#UIBackground&quot;);">
        <engine:Label text="Crow&apos;s Nest" name="TitleLabel" emoji-fallback-support="false" class="header" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="&#x9;a perilous adventure of strategy, heroism and romance; all upon the seven seas" class="text" style="align-self: flex-start; font-size: 50px; white-space: normal; flex-shrink: 1; text-overflow: clip; padding-left: 40px; padding-right: 0; -unity-font-style: bold;" />
            <engine:VisualElement name="Container" class="container" style="flex-grow: 0; justify-content: flex-start; align-content: flex-start; align-self: stretch; align-items: auto; flex-shrink: 0;">
                <engine:Button text="Start Game" name="StartGameButton" class="button" />
                <engine:Label text="Label" name="HighestLevelText" class="text" style="align-self: flex-start; justify-content: flex-start;" />
                <engine:Button text="Exit" name="ExitGameButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/IMFePIrm29P.ttf?fileID=12800000&amp;guid=6056f8465cb2efc4caac7ebf8fceb40e&amp;type=3#IMFePIrm29P&quot;); font-size: 100px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
