<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=620184f79668714498b709f657f60cbe&amp;type=3#MenuStyle" />
    <engine:VisualElement name="Background" enabled="true" style="flex-grow: 1; background-color: rgb(197, 179, 114); background-image: url(&quot;project://database/Assets/Textures/UIBackground.png?fileID=2800000&amp;guid=2989f90b4b50bc24589536cee439e200&amp;type=3#UIBackground&quot;);">
        <engine:VisualElement enabled="false" name="MainMenuPanel" style="flex-grow: 1;">
            <engine:Label text="The Crow&apos;s Nest" name="TitleLabel" emoji-fallback-support="false" enabled="true" class="header" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; justify-content: space-between;">
                    <engine:Label text="&#x9;a perilous adventure of strategy, heroism and romance; all upon the seven seas" enabled="true" name="SubtitleLabel" class="text" style="align-self: flex-start; font-size: 50px; white-space: normal; flex-shrink: 1; text-overflow: clip; padding-left: 40px; padding-right: 0; -unity-font-style: bold;" />
                    <engine:Label text="sfx by: nps.gov &amp; mike koenig on soundbible.com,&#10;&#x9;the designer&apos;s choice and jdsherbert on itch.io&#10;&#x9;&#x9;music by, of course: kevin macleod (incompetech.com)" enabled="true" name="CreditsLabel" class="text" style="font-size: 35px; white-space: normal; flex-shrink: 1; text-overflow: clip; padding-left: 4px; padding-right: 4px; -unity-font-style: normal; justify-content: flex-start; align-self: flex-start; -unity-font-definition: url(&quot;project://database/Assets/UI/IMFePIrm29P.ttf?fileID=12800000&amp;guid=6056f8465cb2efc4caac7ebf8fceb40e&amp;type=3#IMFePIrm29P&quot;); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 4px; padding-bottom: 4px;" />
                </engine:VisualElement>
                <engine:VisualElement name="MenuContainer" enabled="true" class="container" style="flex-grow: 0; justify-content: flex-start; align-content: flex-start; align-self: stretch; align-items: auto; flex-shrink: 0;">
                    <engine:Button text="Start Game" name="StartGameButton" class="button" />
                    <engine:Label text="Label" name="HighestLevelText" class="text" style="align-self: flex-start; justify-content: flex-start; transition-duration: 0s;" />
                    <engine:Button text="Reset" name="ResetScoreButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/IMFePIrm29P.ttf?fileID=12800000&amp;guid=6056f8465cb2efc4caac7ebf8fceb40e&amp;type=3#IMFePIrm29P&quot;); font-size: 100px; align-self: stretch;" />
                    <engine:VisualElement style="flex-grow: 1;" />
                    <engine:Button text="Exit" name="ExitGameButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/IMFePIit29P.ttf?fileID=12800000&amp;guid=1a2c68c1d8d10ed44bbe20094be3d124&amp;type=3#IMFePIit29P&quot;); font-size: 100px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
