.header {
    -unity-font-definition: url("project://database/Assets/UI/Chapbook-Italic.otf?fileID=12800000&guid=5006640b0a247d84dbda47cd26d992f5&type=3#Chapbook-Italic");
    font-size: 200px;
    color: rgb(31, 31, 31);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.button {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI/IMFePIrm29P.ttf?fileID=12800000&guid=6056f8465cb2efc4caac7ebf8fceb40e&type=3#IMFePIrm29P");
    font-size: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: stretch;
    color: rgb(31, 31, 31);
    -unity-text-align: upper-center;
    text-overflow: clip;
}

.container {
}
