.header {
    -unity-font-definition: url("project://database/Assets/UI/Chapbook-Italic.otf?fileID=12800000&guid=5006640b0a247d84dbda47cd26d992f5&type=3#Chapbook-Italic");
    font-size: 200px;
    color: rgb(31, 31, 31);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    transition-duration: 1s;
}

.container {
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-right-color: rgb(31, 31, 31);
    border-left-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: rgba(84, 42, 3, 0.25);
    transition-duration: 1s;
}

.panel {
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-right-color: rgb(31, 31, 31);
    border-left-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    margin-top: 48px;
    margin-right: 48px;
    margin-bottom: 48px;
    margin-left: 48px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: rgba(84, 42, 3, 0.25);
    background-image: url("project://database/Assets/Sprites/UIBackground.png?fileID=2800000&guid=2989f90b4b50bc24589536cee439e200&type=3#UIBackground");
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-items: stretch;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    background-repeat: no-repeat no-repeat;
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 0.15s;
}

.button {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI/IMFePIrm29P.ttf?fileID=12800000&guid=6056f8465cb2efc4caac7ebf8fceb40e&type=3#IMFePIrm29P");
    font-size: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 3px;
    border-left-width: 0;
    color: rgb(31, 31, 31);
    -unity-text-align: upper-center;
    text-overflow: clip;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 4px;
    margin-left: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.button:checked {
    background-color: rgba(67, 28, 11, 0.53);
}

.button:active {
    background-color: rgba(67, 28, 11, 0.53);
}

.unity-button-group {
    flex-direction: column;
}

.text {
    -unity-font-definition: url("project://database/Assets/UI/IMFePIsc29P.ttf?fileID=12800000&guid=5677919c1e82a07429f8856f4df638fd&type=3#IMFePIsc29P");
    font-size: 28px;
    -unity-font-style: bold;
    align-self: center;
    color: rgb(31, 31, 31);
    transition-duration: 1s;
}

.unity-progress-bar__progress {
    -unity-background-image-tint-color: rgb(255, 2, 0);
    background-color: rgb(217, 35, 34);
    background-image: url("project://database/Assets/Sprites/UIBackground.png?fileID=2800000&guid=2989f90b4b50bc24589536cee439e200&type=3#UIBackground");
    -unity-background-scale-mode: scale-and-crop;
    background-size: 100% 100%;
}

.unity-progress-bar__background {
    -unity-background-scale-mode: scale-and-crop;
    background-image: url("project://database/Assets/Sprites/UIBackground.png?fileID=2800000&guid=2989f90b4b50bc24589536cee439e200&type=3#UIBackground");
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
}

.unity-progress-bar__container {
}

.panel:disabled {
    opacity: 0;
    scale: 1 1;
    translate: 100px 0;
}

.header:disabled {
    opacity: 0;
    -unity-text-outline-width: 20px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.text:disabled {
    opacity: 0;
    -unity-text-outline-width: 20px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.container:disabled {
    opacity: 0;
    translate: 100px 0;
}
