.header {
    -unity-font-definition: url("project://database/Assets/UI/Chapbook-Italic.otf?fileID=12800000&guid=5006640b0a247d84dbda47cd26d992f5&type=3#Chapbook-Italic");
    font-size: 200px;
    color: rgb(31, 31, 31);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.button {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI/IMFePIrm29P.ttf?fileID=12800000&guid=6056f8465cb2efc4caac7ebf8fceb40e&type=3#IMFePIrm29P");
    font-size: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 3px;
    border-left-width: 0;
    align-self: stretch;
    color: rgb(31, 31, 31);
    -unity-text-align: upper-center;
    text-overflow: clip;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 4px;
    margin-left: 4px;
    padding-left: 12px;
    padding-right: 12px;
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
}

.container {
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-right-color: rgb(31, 31, 31);
    border-left-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: rgba(84, 42, 3, 0.25);
}

.panel {
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-right-color: rgb(31, 31, 31);
    border-left-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    margin-top: 48px;
    margin-right: 48px;
    margin-bottom: 48px;
    margin-left: 48px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: rgba(84, 42, 3, 0.25);
    background-image: url("project://database/Assets/Sprites/UIBackground.png?fileID=2800000&guid=2989f90b4b50bc24589536cee439e200&type=3#UIBackground");
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-items: stretch;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
}
